{
  "name": "clovara-life-functions",
  "description": "Cloud Functions for Clovara Life. Separate codebase from the underwriting functions \u2014 see firebase.json. Secrets live in Secret Manager; local overrides go in .secret.local, NEVER .env (which firebase deploys as plain env vars).",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "firebase-admin": "^13.0.0",
    "firebase-functions": "^6.0.0",
    "stripe": "^17.0.0"
  }
}
