{
  "name": "clovara-life",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "shots": "node shots.mjs",
    "icons": "node scripts/make-icons.mjs",
    "test:emulator": "cd .. && npx firebase emulators:exec --only firestore,auth,storage --project pet-underwriter-ai 'cd clovara-life && VITE_RUN_EMULATOR_TESTS=1 VITE_USE_EMULATORS=1 npx vitest run src/store src/analytics'",
    "typecheck": "tsc -b",
    "verify:migration": "cd .. && npx firebase emulators:exec --only firestore,auth --project pet-underwriter-ai 'cd clovara-life && VITE_USE_EMULATORS=1 npx vite build >/dev/null && (npx vite preview --port 4174 --host 127.0.0.1 >/dev/null 2>&1 &) ; sleep 3; node scripts/verify-migration.mjs'",
    "verify:stripe": "cd .. && npx firebase emulators:exec --only firestore,auth,functions --project pet-underwriter-ai 'cd clovara-life && sleep 6 && node scripts/verify-stripe.mjs'",
    "verify:onboarding": "node scripts/verify-onboarding.mjs",
    "verify:metrics": "node scripts/verify-metrics.mjs",
    "verify:review": "node scripts/verify-review.mjs",
    "verify:share": "node scripts/verify-share.mjs",
    "verify:firstnight": "node scripts/verify-firstnight.mjs",
    "verify:passport": "node scripts/verify-passport.mjs",
    "verify:household": "cd .. && npx firebase emulators:exec --only firestore,auth,functions --project pet-underwriter-ai 'cd clovara-life && sleep 6 && node scripts/verify-household.mjs'",
    "verify:photo": "cd .. && npx firebase emulators:exec --only firestore,auth,storage --project pet-underwriter-ai 'cd clovara-life && VITE_USE_EMULATORS=1 npx vite build >/dev/null && (npx vite preview --port 4174 --host 127.0.0.1 >/dev/null 2>&1 &) ; sleep 4; node scripts/verify-photo.mjs'"
  },
  "dependencies": {
    "@fontsource/playfair-display": "^5.3.0",
    "@fontsource/poppins": "^5.3.0",
    "firebase": "^12.19.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "autoprefixer": "^10.5.4",
    "oxlint": "^1.75.0",
    "playwright": "^1.55.0",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
