{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Clovara (Web, local resources)",
      "request": "launch",
      "type": "dart",
      "args": [
        "-d",
        "chrome",
        "--no-web-resources-cdn"
      ]
    },
    {
      "name": "Clovara (Web, offline HTML renderer)",
      "request": "launch",
      "type": "dart",
      "args": [
        "-d",
        "chrome",
        "--web-renderer",
        "html"
      ]
    }
  ]
}
